AUTH0_DOMAIN=dev-hfkkr2g4.auth0.com
AUTH0_CLIENT_ID=dNZJDpWtXjY0IZZmze3UhEyG74azV5vK
ONBOARD_API_URL=https://onboard.mcsurfacesinc.com/v1
COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1:674f6454-6f99-4283-a38d-a89e64866a30
COGNITO_CLIENT_ID=7ssmurh68lmdpn4g7870thjl96
COGNITO_MICROSOFT_IDP=MCS-Microsoft-IDP
COGNITO_OAUTH_URI=https://us-east-1wl8dvhdtk.auth.us-east-1.amazoncognito.com/oauth2
SP_AUSTIN_ID=01XZCDNO6TTXM6UZXBFBC33WJWWDN3EEBJ
SP_DALLAS_ID=01XZCDNO4JKCYSEARSCZDJYLUGIHQ2SKQP
SP_HOUSTON_ID=01XZCDNO4WAPZ5LVJ33JG2JGIWKKSM6Z2B
SP_SA_ID=01XZCDNOZKISHGJNG4DRCY7AVLE5VUPAJQ